overcooked/overcookedService.proto

syntax = "proto3";

service restaurantService {
  rpc getAvailableDishes (emptyRequest) returns (availableDishesResponse);
  rpc cakeOrder (emptyRequest) returns (orderResponse);
  rpc getRecipeInfo (recipeInfoRequest) returns (recipeInfoResponse);
}


message emptyRequest {}

message availableDishesResponse {
  repeated DishInfo dishInfo = 1;
}

message DishInfo {
  string dishName = 1;
  repeated string ingredients = 2;
  int32 dishPrice = 3;
}
message recipeInfoRequest {
  string recipeName = 1;
}

message recipeInfoResponse {
  string imageUrl = 1;
  repeated string ingredients = 2;
  int32 difficulty = 3;
  int32 price = 4;
}

message orderResponse {
  string imageUrl = 1;
  int32 price = 2;
}